:root {
  --black: #2d2d2d;
  --white: #fff;
  --grey: #f3f3f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
textarea,
input {
  font-family: "Epilogue", sans-serif;
  color: var(--black);
  font-weight: 400;
  line-height: 27px;
}

h1 {
  font-size: 100px;
  font-weight: 600;
  line-height: 1;
}

h2 {
  font-weight: 600;
  font-size: 32px;
}

h3 {
  font-size: 27px;
  font-weight: 600;
}

h4 {
  font-size: 20px;
  font-weight: 600;
}

p {
  font-size: 17px;
  font-weight: 400;
}

header {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  opacity: 0.95;
}

.hero,
.brands,
.skills,
.works,
.clients,
.feedback {
  margin: 15% auto;
}

.hero {
  margin-top: 10%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
  color: var(--black);
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  display: block;
  padding: 10px;
  text-decoration: none;
}

@media only screen and (max-width: 420px) {
  .hero {
    margin-right: 5px;
  }
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.container {
  width: 1280px;
  max-width: 90%;
  margin: 0 auto;
}

.hero__left {
  flex-basis: 50%;
}

.hero__left > h2 {
  margin-bottom: 60px;
}

.hero__left > h1 {
  margin-bottom: 60px;
}

.hero__right {
  display: flex;
  justify-content: center;
  margin-left: auto;
}

@media only screen and (max-width: 1110px) {
  .hero {
    margin-top: 15%;
  }
  .hero__left {
    flex-basis: 35%;
  }
  .hero__left > h2 {
    font-size: 18px;
    margin: 5% auto;
  }

  .hero__left > h1 {
    font-size: 60px;
    margin: 5% auto;
  }

  .hero__right {
    flex-basis: 50%;
  }

  .hero__right > img {
    width: 100%;
    margin-left: auto;
  }
}

@media only screen and (max-width: 620px) {
  .hero {
    margin: 15% auto;
  }
  .hero__left {
    flex-basis: 100%;
    text-align: center;
  }

  .hero__right {
    flex-basis: 100%;
    margin: 15%;
  }
}

@media only screen and (max-width: 420px) {
  .hero {
    margin: 25% auto;
  }
}

.brands {
  display: flex;
  justify-content: space-between;
}
.brands > div {
  margin: auto auto;
}

@media only screen and (max-width: 1110px) {
  .brands {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .brands > div {
    padding: 20px;
  }
}

@media only screen and (max-width: 1110px) {
  .brands {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

.skills {
  display: flex;
  align-items: center;
}

.skills__card {
  max-width: 400px;
  text-align: center;
  justify-content: center;
  margin-right: 90px;
}

.skills__card:last-child {
  margin-right: 0px;
}

.skills__card > h3 {
  margin: 30px auto;
}

@media only screen and (max-width: 1110px) {
  .skills {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .skills__card,
  .skills__card:last-child {
    width: 100%;
    max-width: 330px;
    margin: 5% auto;
  }
}

.works h2 {
  display: flex;
  justify-content: center;
}

.works-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.works__card {
  padding: 22.5px;
}

.works__card > img {
  margin-top: 60px;
  width: 100%;
}

.works__card > h4 {
  margin-top: 15px;
}

.works__card > p {
  margin-top: 10px;
}

@media only screen and (max-width: 1110px) {
  .works-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

@media only screen and (max-width: 620px) {
  .works-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

.clients > h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.clients-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.client__card {
  height: 300px;
  background-color: var(--grey);
  padding: 30px;
  margin-right: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.client__card:last-child {
  margin-right: 0px;
}

.client__card > h4 {
  margin-bottom: auto;
}

.client__card-rating {
  display: flex;
}

.client__card-rating > img {
  display: flex;
  align-items: flex-start;
  width: 60px;
  height: 60px;
  padding-right: 10px;
}

.client__card-rating-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.client__card-rating-info > img,
p {
  padding: 5px;
}

@media only screen and (max-width: 1110px) {
  .client__card,
  .client__card:last-child {
    max-width: 500px;
    margin: 0 auto;
  }
  .clients-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5%;
    grid-row-gap: 5%;
  }
}

.feedback {
  display: flex;
  justify-content: space-between;
}

.feedback__social > p {
  max-width: 400px;
  margin: 40px auto;
}

.feedback__social-icons > img,
a {
  padding: 10px;
}

.feedback__forms {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 50%;
}

.feedback__input {
  width: 100%;
  height: 70px;
  border: 0px;
  font-size: 17px;
  font-weight: 400;
  padding: 0 30px 0 30px;
  margin-bottom: 18px;
  background-color: var(--grey);
}

.feedback__forms > textarea {
  height: 215px;
  margin-bottom: 36px;
  padding: 30px 30px 0 30px;
  resize: none;
}

.feedback__forms > a {
  width: 35%;
  line-height: 80px;
  font-size: 20px;
  font-weight: 600;
  color: var(--white);
  background-color: var(--black);
  display: flex;
  justify-content: center;
  text-align: center;
}
@media only screen and (max-width: 1110px) {
  .feedback {
    display: flex;
    flex-wrap: wrap;
  }
  .feedback__social {
    margin: 10% auto;
  }

  .feedback__social > p {
    max-width: 100%;
  }

  .feedback__forms {
    width: 100%;
  }
}
@media only screen and (max-width: 620px) {
  .feedback__social {
    margin-top: 30%;
  }
}
